# Cloud-storage-API

./: .gitignore  CloudStorage.sln
.github/workflows/: github-actions-demo.yml
CloudStorage.API/: CloudStorage.API.csproj  Program.cs  appsettings.json
CloudStorage.API/Controllers/: BaseController.cs  DirectoryController.cs  FileController.cs  FolderController.cs  HomeController.cs
CloudStorage.API/Properties/: launchSettings.json
CloudStorage.Core/: CloudStorage.Core.csproj  CoreModule.cs
CloudStorage.Core/Constants/: Constants.cs
CloudStorage.Core/Dtos/: FileDto.cs  FilesDto.cs  FolderDto.cs  ItemDto.cs
CloudStorage.Core/Entities/: AccountExtension.cs  AccountStorage.cs  Blob.cs  FileInfo.cs  Folder.cs  FolderInfo.cs  IEntity.cs
CloudStorage.Core/Interfaces/: IAccountService.cs  IBlobStorageService.cs  IDirectoryService.cs  IFileService.cs  IFolderHelper.cs  IFolderService.cs  IManageService.cs  IMongoRepository.cs  IRepository.cs  IStorageService.cs
CloudStorage.Core/Mappings/: ItemDtoMapper.cs
CloudStorage.Infrastructure/: CloudStorage.Infrastructure.csproj  InfrastructureModule.cs
CloudStorage.Infrastructure/Data/: AuthDbContext.cs  CosmosDbContext.cs  MongoDbSettings.cs  MongoRepository.cs  Repository.cs
CloudStorage.Infrastructure/Data/Config/: AccountStorageConfiguration.cs
CloudStorage.Infrastructure/Helpers/: FolderHelper.cs
CloudStorage.Infrastructure/Services/: AccountService.cs  BlobStorageService.cs  DirectoryService.cs  FileService.cs  FolderService.cs  ManageService.cs  StorageService.cs
CloudStorage.Tests/: CloudStorage.Tests.csproj
CloudStorage.Tests/Base/: AutoDomainDataAttribute.cs  DataSeed.cs
CloudStorage.Tests/Services/: AccountServiceTests.cs  DirectoryServiceTests.cs  FileServiceTests.cs  FolderServiceTests.cs  ManageServiceTests.cs
